spring.application.name=todolist

#activate console
spring.h2.console.enabled=true

#console url/path
spring.h2.console.path=/h2-console

#db url for jdbc
spring.datasource.url=jdbc:h2:mem:testdb

jwt.expiration=${EXPIRATION_TIME}
jwt.secret=${SECRET_KEY}